
VITE_SUPABASE_URL=https://jsavcrybjcrpmmsrdsql.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzYXZjcnliamNycG1tc3Jkc3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTg1MDQsImV4cCI6MjA3NzkzNDUwNH0.yiZuiwHqcJjwdDP9ckQ-BhREFoiwd3VPKfXTzvYziCk